# /etc/profile

inst () {
    set -x
    raco pkg install --deps search-auto laundry
    { retval="$?";
      set +x; } 2>/dev/null
    return $retval
}

test () {
    set -x
    raco test --package laundry
    { retval="$?";
      set +x; } 2>/dev/null
    return $retval
}

inst_test () {
    inst && test
}

cat << EOF
=========================================
  ____ _   _ _   _    ____       _
 / ___| \ | | | | |  / ___|_   _(_)_  __
| |  _|  \| | | | | | |  _| | | | \ \/ /
| |_| | |\  | |_| | | |_| | |_| | |>  <
 \____|_| \_|\___/   \____|\__,_|_/_/\_\\

Available commands: inst, test, inst_test
=========================================
EOF
